#!/bin/sh

set -e

WORKDIR=$AUTOPKGTEST_TMP
SRCDIR=$PWD

trap "cd $SRCDIR ; patch -p1 -R < debian/tests-patches/use_system_litl.patch" 0

patch -p1 < debian/tests-patches/use_system_litl.patch 2>&1 || true
dh_autoreconf 2>&1

cd $WORKDIR
$SRCDIR/configure 2>&1
make check -C tests || ( cat tests/test-suite.log ; false )
